<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnK-do-UcL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w5N-3B-isN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="R9D-TM-Mdz">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="cZz-K9-xlX" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qlF-dg-Qee">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-sU-a0D">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xcU-7j-FJO">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hdD-sU-a0D" secondAttribute="trailing" id="3Hm-9u-XOq"/>
                                        <constraint firstAttribute="bottom" secondItem="hdD-sU-a0D" secondAttribute="bottom" id="DEg-tV-X03"/>
                                        <constraint firstItem="hdD-sU-a0D" firstAttribute="leading" secondItem="qlF-dg-Qee" secondAttribute="leading" id="K2Q-QZ-ZZg"/>
                                        <constraint firstItem="xcU-7j-FJO" firstAttribute="centerY" secondItem="qlF-dg-Qee" secondAttribute="centerY" id="ey1-nh-6Fl"/>
                                        <constraint firstItem="hdD-sU-a0D" firstAttribute="top" secondItem="qlF-dg-Qee" secondAttribute="top" id="raH-OQ-sxU"/>
                                        <constraint firstItem="xcU-7j-FJO" firstAttribute="centerX" secondItem="qlF-dg-Qee" secondAttribute="centerX" id="yda-1s-cxj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <connections>
                                    <outlet property="imageView" destination="hdD-sU-a0D" id="kyT-Fq-17M"/>
                                    <outlet property="spinner" destination="xcU-7j-FJO" id="D5F-GU-Y9b"/>
                                    <segue destination="QJq-fp-Xhu" kind="show" identifier="showPhoto" id="NAk-Sj-Hf9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="Oli-8r-0Uc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TJV-OQ-cNI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="w5N-3B-isN" id="cZ7-JY-LEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="100.44642857142857"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="bNP-TQ-0fy">
            <objects>
                <viewController id="QJq-fp-Xhu" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDS-HR-Umt" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-7U-esx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCq-JI-mLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCq-JI-mLN" firstAttribute="trailing" secondItem="7nz-7U-esx" secondAttribute="trailing" id="62r-8N-skT"/>
                            <constraint firstItem="7nz-7U-esx" firstAttribute="leading" secondItem="hCq-JI-mLN" secondAttribute="leading" id="O1l-HF-lyg"/>
                            <constraint firstItem="7nz-7U-esx" firstAttribute="top" secondItem="hCq-JI-mLN" secondAttribute="top" id="o4u-sf-BLV"/>
                            <constraint firstItem="hCq-JI-mLN" firstAttribute="bottom" secondItem="7nz-7U-esx" secondAttribute="bottom" id="tkH-ZO-D5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z67-eR-VrG"/>
                    <connections>
                        <outlet property="imageView" destination="7nz-7U-esx" id="T6A-oD-gTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU4-v6-9E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vnf-uv-RJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnK-do-UcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlK-P3-CL3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Orl-9b-9Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRF-IO-f1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
